{
    "compilerOptions": {
        "lib": ["es6", "dom", "esnext"],
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@income42/*": [ "./src/*" ]
        }
    },
    "include": [
      "src/**/*.ts"
    ]
}